PORT = 4000

DB_URI = `mongodb://0.0.0.0:27017/Ecommerce`

JWT_SECRET = HFIUOGHOGIYUGYGUHWOFJOWNIFUEIJJGIHG

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = adibelgaum@gmail.com

SMPT_PASSWORD = Iammanifesting1@

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465